# Gmail-Bot

./: .gitignore  README.md
Gmail-Bot/: Automated-Email-Checker.sln  AutomatedEmailChecker.sln  Gmail-Bot.sln
Gmail-Bot/Gmail-Bot/: AutomatedEmailChecker.csproj  Gmail-Bot.csproj  GmailApi.cs  GmailChecker.cs  GmailConsts.cs  GmailServiceFactory.cs  IAsyncFactory.cs  LazyAsyncSingleton.cs  MessageBuilder.cs  MessageExtensions.cs  Program.cs  Respondent.cs  appsettings.json
Gmail-Bot/Gmail-Bot/Config/: BotConfig.cs  MessageFilterConfig.cs
Gmail-Bot/Gmail-Bot/Filters/: AddressesFilter.cs
